<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gallery.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>My monkey gallery</h1>
    </div>
    <div class="wrapper">
        <img src="monkey1.jpg" class="item">
        <img src="monkey2.jfif" class="item">
        <img src="monkey3.jpg" class="item">
        <img src="monkey4.jfif" class="item">
        <img src="monkey5.jpg" class="item">
        <img src="monkey6.jpg" class="item">
        <img src="monkey7.jpg" class="item">
        <img src="monkey8.jpg" class="item">
        <img src="monkey9.jpg" class="item">
    </div>
</body>
</html>